<!doctype html>
<html>
	<head>
		<title>Virtual Racers Community</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<link rel="stylesheet" href="./css/bootstrap.min.css">
		<link rel="stylesheet" href="./css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="./css/base/jquery-ui.css">
		
		<!-- Intégration du CSS responsive Bootstrap -->
		<link rel="stylesheet" href="./css/bootstrap-responsive.min.css">
		<link rel="stylesheet" href="./css/app.css">
		
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="./lib/jquery.csv.min.js"></script>
		<script type="text/javascript" src="./lib/bootstrap.min.js"></script>
		
		<!-- chargement de GoogleCharts JavaScript -->
		<script type="text/javascript">
		var url_csv_events = "https://docs.google.com/spreadsheets/d/e/2PACX-1vRDLi0r_PpMlvr6L0Vp-K7eLDHNPguWP9UYBtN-IqLtAgDgwBRkfhG92KiRfbqP57l9Po9zldRzeszX/pub?gid=0&single=true&output=csv" ;
			$(document).ready(function(){
				
				generateHomPage();
				$('body').append('<div class="product-image-overlay"><span class="product-image-overlay-close">x</span><img  /></div>');
				
				var productImage = $('img');
				var productOverlay = $('.product-image-overlay');
				var productOverlayImage = $('.product-image-overlay img');
				
				/** Click All Past Races **/
				$("#link_last_events").click(function () {
					/* On récupère la valeur de l'onglet à activer */
					var tab = jQuery(this).data('tab');
					$.ajax({
					  type: "GET",
					  url: url_csv_events,
					  dataType: "text",
					  success: function(response)
					  {
						var events = $.csv.toArrays(response) ;
						var LastEvents = getLastEvents(events,100);
						
						$('#table-past-race').empty().append(generateTableEvents(LastEvents)).show();
					  },
					  error: function()
					  {
						alert("error get datas");
					  }
					});
					
					/* On masque tous les contenus */
					jQuery('.tab').removeClass('tab-active');
					
					/* On affiche le contenu qui doit l'être */
					jQuery('#'+tab).addClass('tab-active');
					
					/* On désactive tous les onglets */
					jQuery('#tab-nav a').removeClass('tab-nav-active');
					
					/* On active l'onglet qui a été cliqué */
					jQuery(this).addClass('tab-nav-active');
					
					//alert("error get datas");
					return false ;
				});				
				
				/** Click All Next Races **/
				$("#link_next_events").click(function () {
					/* On récupère la valeur de l'onglet à activer */
					var tab = jQuery(this).data('tab');
					$.ajax({
					  type: "GET",
					  url: url_csv_events,
					  dataType: "text",
					  success: function(response)
					  {
						var events = $.csv.toArrays(response) ;
						var NextEvents = getNextEvents(events,100);
						
						$('#table-next-race').empty().append(generateTableEvents(NextEvents)).show();
					  },
					  error: function()
					  {
						alert("error get datas");
					  }
					});
					
					/* On masque tous les contenus */
					jQuery('.tab').removeClass('tab-active');
					
					/* On affiche le contenu qui doit l'être */
					jQuery('#'+tab).addClass('tab-active');
					
					/* On désactive tous les onglets */
					jQuery('#tab-nav a').removeClass('tab-nav-active');
					
					/* On active l'onglet qui a été cliqué */
					jQuery(this).addClass('tab-nav-active');
					
					//alert("error get datas");
					return false ;
				});
				
				/** Image & Overlay Check Click **/
				productImage.click(function () {
					var productImageSource = $(this).attr('src');
					var test = productImageSource.indexOf("logo"); 
					// debug
					//alert(test + productImageSource);
					if (test==-1){
						productOverlayImage.attr('src', productImageSource);
						productOverlay.fadeIn(100);
						$('body').css('overflow', 'hidden');
						$('.product-image-overlay').click(function () {
							productOverlay.fadeOut(100);
							$('body').css('overflow', 'auto');
						});
					}
				});
				
				/** Navbar Check Click **/
				/* On surveille les cliques sur les liens du menu */
				jQuery('.navbar a').click(function(e){
					/* On récupère la valeur de l'onglet à activer */
					var tab = jQuery(this).data('tab');
					if(tab){
						if (tab=="div_opens"){
							$.ajax({
							  type: "GET",
							  url: url_csv_events,
							  dataType: "text",
							  success: function(response)
							  {
								var events = $.csv.toArrays(response) ;
								var NextOpens = getEventsByType(events,"open");
								
								$('#table-opens').empty().append(generateTableEvents(NextOpens)).show();
							  },
							  error: function()
							  {
								//console.log("error get datas");
							  }
							});
						}
						/* On masque tous les contenus */
						jQuery('.tab').removeClass('tab-active');
						
						/* On affiche le contenu qui doit l'être */
						jQuery('#'+tab).addClass('tab-active');
						
						/* On désactive tous les onglets */
						jQuery('#tab-nav a').removeClass('tab-nav-active');
						
						/* On active l'onglet qui a été cliqué */
						jQuery(this).addClass('tab-nav-active');
					}
					/* On désactive l'action par défaut des liens */
					e.preventDefault();
			     });
				
			});
			
			function getLastEvents(data,limit) {
				var events = new Array() ;
				data.reverse();
				var indexLimit = 0 ;
				var dateToday = new Date();
				for (var i = 0; i < data.length; i++) {
					var dateEvent = new Date(data[i][3]);
				    if ( (dateEvent <= dateToday) && (limit>=indexLimit) ) {
						indexLimit++;
						events.push(data[i]);
					}
				}
				return events ;
			}
			
			function getNextEvents(data,limit) {
				var events= new Array() ;
				//data.reverse();
				var indexLimit = 0 ;
				var dateToday = new Date();
				$.each(data, function( index, row ) {
						var dateEvent = new Date(row[3]);
						if ( (dateEvent >= dateToday) && (limit>=indexLimit) ) {
							indexLimit++;
							events.push(row);
						}
				});
				return events ;
			}
			
			function getEventsById(data,id) {
				var event ;
				$.each(data, function( index, row ) {
					if(row[21] == id) {
						event = row ;
					}
				});
				return event ;
			}
			
			function getEventsByType(data,type) {
				var events=[] ;
				$.each(data, function( index, row ) {
					$.each(row, function( index, colData ) {
						if(colData == type) {
							events.push(row) ;
						}
					});
				});
				return events ;
			}
			
			function clickEvent(idEvent) {
				jQuery('.tab').removeClass('tab-active');
				$.ajax({
				  type: "GET",
				  url: url_csv_events,
				  dataType: "text",
				  success: function(response)
				  {
					var event = $.csv.toArrays(response) ;
					jQuery('#div_race').addClass('tab-active');
					event = getEventsById(event,idEvent) ;
					
					var dateToday = new Date() ;
					var dateEvent = new Date(event[3]);
					var past = (dateToday>=dateEvent) ? true : false ;
					
					$('#title_race').empty().append(event[1]);
					
					//if ( (event[2]!="") && (past==false) )
					//	$('#photo_race').show().attr('src',event[2]);
					//else 
						$('#photo_race').hide();
					
					if (event[13]!="")
						$("#url_stream_race").attr("src","https://www.youtube.com/embed/"+event[13]);
					else 
						$('#url_stream_race').hide();
					
					$('#datetime_race').empty().append(formatDate(event[3]));
					$('#game_race').empty().append(event[4]);
					
					if (event[5]!="")
						$('#track_race').empty().append("Circuit : <a href='"+event[5]+"'>"+event[6]+"</a>");
					else 
						$('#track_race').empty().append("Circuit : "+event[6]);
					
					if (event[20]!="")
						$('#cars_race').empty().append("Voitures : <a href='"+event[20]+"'>"+event[7]+"</a>");
					else 
						$('#cars_race').empty().append("Voitures : "+event[7]);
					
					if (event[8]!="")
						$('#qualy_race').empty().append("Qualifications : "+event[8]);
					else 
						$('#qualy_race').empty();
					
					if (event[9]!="")
						$('#race_race').empty().append("Course : "+event[9]);
					else 
						$('#race_race').empty();
										
					if (event[10]!="")
						$('#server_race').empty().append('Serveur : "'+event[10]+'"');
					else 
						$('#server_race').empty();

					if (event[11]!=""){
						if (event[19]!="")
							$('#signup_race').empty().append('Inscription : <a href="'+event[19]+'">'+event[11]+'</a>');
						else
							$('#signup_race').empty().append('Inscription : '+event[11]);
					}else 
						$('#signup_race').empty();
					
					if (event[12]!="")
						$('#live_timing_race').show().attr('href',event[12]);
					else 
						$('#live_timing_race').hide();
					
					if ( (event[14]!="") && (past==false) )
						$('#url_stream_fp_race').show().attr('href',event[14]);
					else 
						$('#url_stream_fp_race').hide();
					
					if (event[15]!="")
						$('#image_result_qualy_race').show().attr('src',event[15]);
					else 
						$('#div_image_result_qualy_race').hide();
					
					if (event[16]!="")
						$('#image_result_race_race').show().attr('src',event[16]);
					else 
						$('#div_results').hide();
						
					if (event[17]!="")
						$('#marshal_repport_race').show().attr('src',event[17]);
					else {
						$('#div_marshal_repport_race').hide();
					}
					
					$('#description_race').empty().append(event[18]);
				  },
				  error: function()
				  {
					//alert("error get datas");
				  }
				});
				return false ;
			}
			
			function formatDate(param) {
				var date = new Date(param);
				  var monthNames = [
					"Janvier", "Février", "Mars",
					"Avril", "Mai", "Juin", "Juillet",
					"Aout", "Septembre", "Octobre",
					"Novembre", "Décembre"
				  ];

				  var day = date.getDate();
				  var monthIndex = date.getMonth();
				  var year = date.getFullYear();

				  return day + ' ' + monthNames[monthIndex] + ' ' + year;
			}
			/** Twitch Check Stream **/
			function CheckOnlineStatus(){
			  $.ajax({
				url: 'https://api.twitch.tv/kraken/streams/vrc_live_',
				dataType: 'json',
				headers: {
				  'Client-ID': 'pp0v2voenf9c9blbn0xs9duff82hlh'
				},
				success: function(channel)
				{
				  if (channel["stream"] == null)
				  {	//alert("OFF check twitch state");
					$("#div_twitch").hide();
				  } else {	//alert("ON check twitch state");
					$("#div_twitch").show();
				  }
				},
				error: function()
				{  //alert("error check twitch state");
				}
			  });
			}
			/** Generate Home Page **/
			function generateHomPage() {
				CheckOnlineStatus();
				var events = new Array();
				var LastEvents = new Array();
				var NextEvents = new Array();
				$.ajax({
				  type: "GET",
				  url: url_csv_events,
				  dataType: "text",
				  success: function(response)
				  {
					events = $.csv.toArrays(response);
					LastEvents = getLastEvents(events,2);
					
					$("#url_stream_last_race").attr("src","https://www.youtube.com/embed/"+LastEvents[0][13]);
					$("#h3_stream_last_race").empty().append(LastEvents[0][1]);
					$("#url_stream_last_race2").attr("src","https://www.youtube.com/embed/"+LastEvents[1][13]);
					$("#h3_stream_last_race2").empty().append(LastEvents[1][1]);
					
					NextEvents = getNextEvents(events.reverse(),2);
					$("#url_stream_next_race").attr("src","https://www.youtube.com/embed/"+NextEvents[0][13]);
					$("#h3_stream_next_race").empty().append(NextEvents[0][1]);
					$("#url_stream_next_race2").attr("src","https://www.youtube.com/embed/"+NextEvents[1][13]);
					$("#h3_stream_next_race2").empty().append(NextEvents[1][1]);
				  },
				  error: function()
				  {
					alert("error get datas : generateHomPage()");
				  }
				});
			}
			
			/** Generate Events Table **/
			function generateTableEvents(data) {
			var html = '<table class="table table-responsive table-hover table-striped">';
				html += '<th class="text-center">Date et Heure</th>';
				html += '<th class="text-center">Jeux</th>';
				html += '<th class="text-center">Circuit</th>';
				html += '<th class="text-center">Voitures</th>';
				html += '<th class="text-center">Qualifs</th>';
				html += '<th class="text-center">Course</th>';
				html += '<th class="text-center">Infos</th>';
				html += '</tr>';
			  if(typeof(data[0]) === 'undefined') {
				return null;
			  } else {
				$.each(data, function( index1, row ) {
				  //bind table content
					html += '<tr>';
					$.each(row, function( index, colData ) {
					var link = false ;
						if (index==5) { 
							if (row[5]!="")
								html += '<td><a href="'+row[5]+'">'+row[6]+'</a></td>';
							else 
								html += '<td>'+row[6]+'</td>';
						} 
						if (index==7) { 
							if (row[20]!="")
								html += '<td><a href="'+row[20]+'">'+colData+'</a></td>';
							else 
								html += '<td>'+colData+'</td>';
						} 
						if ((index==4) || ((index>7) && (index<=9)) ) {
							html += '<td>';
							html += colData;
							html += '</td>';
						} else  if (index==11){
							html += '<td>';
							html += '<a class="link-event" onclick="return clickEvent('+row[21]+')" href="">Voir plus</a>';
							html += '</td>';
						} else  if (index==3){
							html += '<td>';
							html += formatDate(colData);
							html += '</td>';
						}
					});
					html += '</tr>';
				});
				//html += '</tbody>';
				html += '</table>';
				return html ;
				}
			}
			
			;
		</script>
		<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	</head>
	
	<body>
		<div class="container">
			<div class="header">
				<div>
					<img src="css/images/header-logo.png">
				</div>
				<nav class="navbar navbar-default" role="navigation">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							</button>
						</div>
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li>
									<a id="link_news" data-tab="div_news" href="">News</a>
								</li>
								<li>
									<a id="link_forum" data-tab="div_forum" href="">Forum</a>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Championnats<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a class="tab-nav" id="link_championnat_f1" data-tab="div_championnat_f1" href="">Formule 1</a>
										</li>
										<li role="separator" class="divider"></li>
										<li>
											<a class="" id="link_championnat_indycar" data-tab="div_championnat_indycar" href="" >Indycar</a>
										</li>
									</ul>
								</li>
								<li>
									<a id="link_opens" data-tab="div_opens" href="">Opens</a>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Live-Timing<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a id="link_live_timing_f1" data-tab="div_live_timing_f1" href="">Formule 1</a>
										</li>
										<li role="separator" class="divider"></li>
										<li>
											<a id="link_live_timing_f1classic" data-tab="div_live_timing_f1classic" href="" >Formule 1 Classique</a>
										</li>
										<li role="separator" class="divider"></li>
										<li>
											<a id="link_live_timing_porschecup" data-tab="div_live_timing_porschecup" href="" >PorscheCup R4R</a>
										</li>
										<li role="separator" class="divider"></li>
										<li>
											<a id="link_live_timing_indycar" data-tab="div_live_timing_indycar" href="" >IndyCar RF2</a>
										</li>
									</ul>
								</li>
								<li>
									<a id="link_partenaires" data-tab="div_partenaires"  href="">Partenaires</a>
								</li>
								<li>
									<a id="link_reseaux" data-tab="div_reseaux"  href="">Nos réseaux</a>
								</li>
								<li>
									<a id="link_cagnotte" data-tab="div_cagnotte"  href="">Cagnotte</a>
								</li>
								<li>
									<a id="link_qui_sommes_nous" data-tab="div_qui_sommes_nous" href="">Qui sommes nous ?</a>
								</li>
							</ul>
							<!-- Liens de navigation, formulaires et autres 
								<li><a href="#" title="Lien test">Lien test <span class="sr-only">(current)</span></a></li>
								<form class="navbar-form navbar-left">
								<div class="form-group">
								<input type="text" class="form-control" placeholder="Rechercher">
								</div>
								<button type="submit" class="btn btn-sm btn-default">OK</button>
								</form> 
								<ul class="nav navbar-nav navbar-right">
								<li><a href="#" title="Lien à droite">Lien à droite</a></li>
								</ul>
								</div>-->
						</div><!-- /.container-fluid -->
					</div>
				</nav>
			</div>
			
			<div id="div_news" class="tab tab-active">
				<h1>Accueil</h1>
				<div class="row">
					<div class="col-sm-4 para">
						<h2>Dernières courses</h2>
						<h3 id="h3_stream_last_race"></h3>
						<iframe id="url_stream_last_race" width="100%" height="210em"  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<h3 id="h3_stream_last_race2"></h3>
						<iframe id="url_stream_last_race2" width="100%" height="210em"  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<a id="link_last_events" data-tab="div_last_events" href="">Toutes les courses passèes</a>
					</div>
					<div class="col-sm-4 para">
					<div id="div_twitch" hidden="true">	
						<h2>Essais Libres et Replays</h2>
						<h3>LIVE on Twitch</h3>
						<iframe width="100%" height="210em" src="https://player.twitch.tv/?channel=vrc_live_" frameborder="0" allowfullscreen="true" scrolling="no" height="378" width="620"></iframe><a href="https://www.twitch.tv/vrc_live_?tt_content=text_link&tt_medium=live_embed" style="padding:2px 0px 4px; display:block; width:345px; font-weight:normal; font-size:10px; text-decoration:underline;">Regardez une vidéo en direct de VRC_Live_ sur www.twitch.tv</a>
					</div>
						<h2>News</h2>
						<a class="twitter-timeline"
						  href="https://twitter.com/virtualracersco"
						  data-width="300"
						  data-height="300"><!-- Documentation https://developer.twitter.com/en/docs/basics/getting-started -->
						</a>
					</div>
					<div class="col-sm-4 para">
						<h2>Prochaines courses</h2>
						<h3 id="h3_stream_next_race"></h3>
						<iframe id="url_stream_next_race" width="100%" height="210em"  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<h3 id="h3_stream_next_race2"></h3>
						<iframe id="url_stream_next_race2" width="100%" height="210em"  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<a id="link_next_events" data-tab="div_events" href="">Toutes les prochaines courses</a>
					</div>
				</div>
			</div>
			
			<div id="div_events" class="tab">
				<h1>Courses à venir</h1>
				<div class="para">
					<div class="table-responsive">
						<table class="table table-responsive table-hover table-striped" id="table-next-race">
						</table>
					</div>
				</div>
			</div>
			
			<div id="div_race" class="tab">
				<h1 id="title_race"></h1>
				<div class="para">
					<p id="description_race"></p>
					<div class="row">
						<div class="col-sm-4 para">
							<h2 id="game_race"></h2>
							<p id="datetime_race"></p>
							<p id="qualy_race"></p>
							<p id="race_race"></p>
							<p id="signup_race"></p>
						</div>
						<div class="col-sm-4 para">
							<iframe id="url_stream_race" width="100%" height="210em"  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<img width="100%" alt="affiche de la course" id="photo_race" />
							<h2><a id="url_stream_fp_race">Voir les essais libres</a></h2>
						</div>
						<div class="col-sm-4 para">
							<h2>Les mods</h2>
							<p id="track_race"></p>
							<p id="cars_race"></p>
							<p id="server_race"></p>
							<a id="live_timing_race">Live-Timing</a>
						</div>
					</div>
					<div class="row" id="div_results">
						<h1>Résultats</h1>
							<div class="col-sm-4">
								<div class="col-sm-4 para" id="div_image_result_qualy_race">
									<h2>Qualification</h2>
									<img width="100%" alt="résultats des qualifications" id="image_result_qualy_race" />
								</div>
							</div>
						<div class="col-sm-4 para">
							<h2>Course</h2>
							<img width="100%" alt="résultats de la course" id="image_result_race_race" />
						</div>
						<div class="col-sm-4 para" id="div_marshal_repport_race">
							<h2>Rapport des commissaires</h2>
							<img width="100%" alt="rapport des commissaires" id="marshal_repport_race" />
						</div>
					</div>
					
				</div>
			</div>
			
			<div id="div_opens" class="tab">
				<h1>Opens à venir</h1>
				<div class="para">
					<div class="table-responsive">
						<table class="table table-responsive table-hover table-striped" id="table-opens">
						</table>
					</div>
				</div>
			</div>
			
			<div id="div_last_events" class="tab">
				<h1>Courses Passèes</h1>
				<div class="para">
					<div class="table-responsive">
						<table class="table table-responsive table-hover table-striped" id="table-past-race">
						</table>
					</div>
				</div>
			</div>
			
			<div id="div_live_timing_f1" class="tab">
				<h1>Live-Timing F1 RSS</h1>
				<iframe width="100%" height="1024px" src="http://infratest.archi:50041/lapstat" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
				</iframe>
			</div>
						
			<div id="div_live_timing_f1classic" class="tab">
				<h1>Live-Timing F1 Classique</h1>
				<iframe width="100%" height="1024px" src="http://infratest.archi:50048/lapstat" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
				</iframe>
			</div>
			
			<div id="div_live_timing_porschecup" class="tab">
				<h1>Live-Timing PorscheCup</h1>
				<iframe width="100%" height="1024px" src="http://infratest.archi:50044/lapstat" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
				</iframe>
			</div>
			
			<div id="div_live_timing_indycar" class="tab">
				<h1>Live-Timing IndyCar</h1>
				<iframe width="100%" height="1024px" src="http://www.raceview.nl/hotlaps?user_id=Bistooo%20VRC&server_id=VRC%20Indycar" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
				</iframe>
			</div>
			
			<div id="div_forum" class="tab">
				<h1>Forum</h1>
				<iframe width="100%" height="1024px" src="http://vrc18.forumactif.com/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
				</iframe>
			</div>
			
			<div id="div_championnat_f1" class="tab">
				<h1>Championnat F1 sur Assetto corsa</h1>
				Virtual Racers Community n'a qu'une seule année d'existence mais compte déja trois saisons de F1 sur Assetto Corsa à son actif !<br>
				<h2><a href="http://vrc18.forumactif.com/t32-saison-3-formule-1-rss-2018-sign-up-inscription" target="_blank">Infos & inscriptions</a></h2>
				<div class="row">
					<div class="col-sm-4 para">
						<h2>Le dernier GP</h2>
						<h3>#06 - GP Spielberg - F1 - Saison 3 </h3>
						<iframe width="100%" height="215em" src="https://www.youtube.com/embed/p3ZBVlg7Gho" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						Retrouvez l'intégralité de la saison 3 par ici. <a target="_blank" href="https://www.youtube.com/watch?v=IaUrbqMtKiA&list=PL9hYJgn8E6rgXOvC6YpW90_nPJso8TABe">Playlist</a>
					</div>
					<div class="col-sm-4 para">
						<h2>Calendrier</h2>
						<h3>Saison 3</h3>
						<div>
							<img alt="" width="100%" src="https://e-nautia.com/vrc/disk/public/F1/f1-calendar.jpg">
						</div>
						</div>
					<div class="col-sm-4 para">
						<h2>Derniers résultats</h2>
						<h3>#05 - GP Silverstone - F1 - Saison 3 </h3>
						<img width="100%" alt="" src="https://cdn.discordapp.com/attachments/430766564422189057/551165300511604737/ttttttttttSDSDStttttpsd.jpg">
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4 para">
						<h2>Classement pilotes</h2>
						<div>
							<img alt="" width="100%" src="https://e-nautia.com/vrc/disk/public/F1/f1-standing-driver.jpg">
						</div>
					</div>	
					<div class="col-sm-4 para">
						<h2>Classement équipes</h2>
						<div>
							<img alt="" width="100%" src="https://e-nautia.com/vrc/disk/public/F1/f1-standing-team.jpg">
						</div>
					</div>	
					<div class="col-sm-4 para">
						<h2>Classement détaillé</h2>
						<div>
							<img alt="" width="100%" src="https://e-nautia.com/vrc/disk/public/F1/f1-standing-driver-full.jpg">
						</div>
					</div>
				</div>
			</div>
			
			<div id="div_championnat_indycar" class="tab">
				<h1>Championnat IndyCar sur RFactor2</h1>
				<p>Virtual Racers Community & Racing4Racers organisent en collaboration ce championnat.</p>
				<h2><a href="http://vrc18.forumactif.com/t26-inscription-sign-up" target="_blank">Infos & inscriptions</a></h2>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/GbeGmFTv2iY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<div class="row">
					<div class="col-sm-4 para">
						<h2>Le dernier GP</h2>
						<h3>#03 - Daytona Speedway - Indycar</h3>
						<iframe width="100%" height="215em" src="https://www.youtube.com/embed/9PzM5-RDbrU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						Retrouvez l'intégralité de la saison par ici. <a target="_blank" href="https://www.youtube.com/watch?v=ZkD6pZsjuaE&list=PL9hYJgn8E6rgUzHPz41UeieMvHMZ8EFeH">Playlist</a>
					</div>
					<div class="col-sm-4 para">
						<h2>Calendrier</h2>
						<h3>Saison 1</h3>
						<div>
							<img alt="" width="100%" src="https://e-nautia.com/vrc/disk/public/indy/indy-calendar.jpg">
						</div>
					</div>
					<div class="col-sm-4 para">
						<h2>Dernier résultat</h2>
						<h3>#03 - Daytona speedway - Indycar</h3>
						<img width="100%" alt="" src="https://i.servimg.com/u/f41/20/01/15/92/result17.jpg">
						<img width="100%" alt="" src="https://cdn.discordapp.com/attachments/520897372075851796/550797445055905812/Resultat_Manche_3_2.jpg">
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6 para">
						<h2>Classement pilotes</h2>
						<div>
							<img alt="" width="100%" src="https://e-nautia.com/vrc/disk/public/indy/indy-standing-driver.jpg">
						</div>
					</div>
					<div class="col-sm-6 para">
						<h2>Classement équipes</h2>
						<div>
							<img alt="" width="100%" src="https://e-nautia.com/vrc/disk/public/indy/indy-standing-team.jpg">
						</div>
					</div>	
				</div>
			</div>
			
			<div id="div_reseaux" class="tab">
				<h1>Nos réseaux</h1>
				<div class="para">
				<div class="col-sm-3">
					<h2>Twitter</h2>
					<a href="https://twitter.com/virtualracersco?lang=fr" target="_blank"><img width="40%" src="css/images/logo-twitter.png"></a>
					<h2>Facebook</h2>
					<a href="https://www.facebook.com/Virtual-Racers-Community-2058528747751248/" target="_blank"><img width="40%" src="css/images/logo-facebook.png"></a>
				</div>
				<div class="col-sm-3">
					<h2>Youtube</h2>
					<a href="https://www.youtube.com/results?search_query=vrc" target="_blank"><img width="40%" src="css/images/logo-youtube.png"></a>
					<h2>Steam</h2>
					<a href="https://steamcommunity.com/groups/virtualracerscommunity" target="_blank"><img width="40%" src="css/images/logo-steam.png"></a>
				</div>
				<div class="col-sm-3">
					<h2>Instagram</h2>
					<a href="https://instagram.com/vrc_live?utm_source=ig_profile_share&igshid=s5nn5iaflw6u" target="_blank"><img width="40%" src="css/images/logo-instagram.png"></a>
					<h2>Twitch</h2>
					<a href="https://www.twitch.tv/vrc_live_" target="_blank"><img width="40%" src="css/images/logo-twitch.png"></a>
				</div>
				<div class="col-sm-3">
					<h2>Discord</h2>
					<iframe width="100%" height="300" src="https://discordapp.com/widget?id=423889351886503946&theme=dark" allowtransparency="true" frameborder="0"></iframe>
				</div>
				&nbsp
				</div>
			</div>
			
			<div id="div_partenaires" class="tab">
				<h1>Partenaires</h1>
				<div class="row">
					<div class="col-sm-4 para">
						<h2>Leadtab</h2>
						<p>Partenaire officiel de VRC qui nous propose leurs services dans l'informatique.<p></p>Visiter leur site <a href="http://leadtab.net">Leadtab.net</a></p>
						<!-- <img width="50%" src="http://leadtab.net/img/logo_leadtab.jpg"/> -->
					</div>
					<div class="col-sm-4 para">
						<h2>Racing4Racers</h2>
						<p>La communauté Belge partenaire officiel de VRC avec laquelle souvent nous vous proposons des opens et des championnats.<p></p>Visiter leur page <a href="https://www.facebook.com/groups/369354200143773/">Facebook</a></p>
						<!-- <img width="50%" src="css/images/r4r.png"/> -->
					</div>
					<div class="col-sm-4 para">
						<h2>PointDeRencontre.com</h2>
						<p>Partenaire officiel de VRC qui nous propose leurs services dans l'informatique.</p>
					</div>
				</div>
			</div>
			
			<div id="div_cagnotte" class="tab">
				<h1>Cagnotte</h1>
				<div class="para">
					<p>Vous pouvez réaliser à tous moments des donations à la communauté par le biais de paypal.</p>
					<p>Cette cagnotte a pour but d'aider au développement de la communauté et n'est en aucun cas obligatoire !</p>
					<p>Nous vous remercions par avance de vos futurs dons.</p>
					<a target="_blank" href="https://www.paypal.com/pools/c/8bZIfesHgZ"><img width="10%" height="10%" src="css/images/logo-donate-paypal.gif"/></a>
					<p>Le Staff est à votre disposition sur discord si vous avez la moindre question à ce sujet.</p>
				</div>
			</div>
			
			<div id="div_qui_sommes_nous" class="tab">
				<h1>Qui sommes nous ?</h1>
				<div class="row">
					<div class="col-sm-12 para">
						<p>Nous sommes une Organisation consacrée exclusivement à notre passion : Le Simracing sur PC .<br>
						Virtual Racers Community n'a qu'une seule année d'existence mais compte déja : 
								<p>3 saisons de F1 sur Assetto Corsa à son actif,</p>
								<p>un championnat WEC sur PC2 </p>
								<p>et un championnat d'indycar sur rFactor2.</p>
						Sans parler des nombreux opens et interteams (que vous pourrez pour la plupart retrouver sur notre chaine youtube.<br>
						N'hésitez pas à nous rejoindre sur la piste et à nous suivre sur les réseaux !</p>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<p class="col-sm-12 text-center small">All rights reserved VirtualRacersCommunity.com</p>
		</footer>
	</body>
</html>