/* app css stylesheet */
@font-face {
	font-family: 'oswald';
	src: url('fonts/Oswald-Regular.ttf') format('truetype');
}
html{
    font-family : 'oswald', Verdana, sans-serif; 
    font-size : 12px;
    background-color: white;
    text-align:center;
    color:white;
}
@media (max-width: 767px){
body {
    padding-right: 0px !important;
    padding-left: 0px !important;
}}
body{
    font-family : 'oswald', Verdana, sans-serif; 
    color:grey;
    font-size : 12px;
    background-color: white;
}
img{
    cursor: pointer;
}
.header{
    background-image: url('images/header.jpg');
	background-size: 100% 150px;
	background-repeat:no-repeat;
    font-size : 1.4em;
}
a{color:red} 
/*les liens en général*/ 
a{cursor: pointer;}
a:hover{color:red} /*quand on passe la souris sur un lien*/ 
a:active{color:red} /*quand on clique sur le lien*/
a:visited{color:red} /*quand le lien a déja été visité*/
h1, h2, h3, h4 {
    font-family : oswald, Verdana, sans-serif;
	text-align:center;
}
/* Contenu des onglets */
.tab {
	/* Masquage des onglets*/
     display: none ;
}
/* Affichage du contenu actif */
.tab-active {
     display: block ;
}
.info, .success, .warning, .error, .validation {
    margin: 10px 0px;
    padding:15px 10px 15px 50px;
    background-repeat: no-repeat;
    background-position: 10px center;
    background-color: grey;
}
.para{
	margin: 0px;
    padding:15px;
    font-size: 1.5em;
    color:grey;
	background-image: linear-gradient(to bottom,#fff 0,#f8f8f8 100%);
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.15), 0 1px 5px rgba(0,0,0,0.075);
	border-radius: 4px;
	border-color: #e7e7e7;
	max-height: inherit;
}
.product-image-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 9999;
    display: none;
}
.product-image-overlay img {
    width: auto;
    max-width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    cursor: pointer;
}